
в—Ҹ # M2M Messenger вҖ” S+ Visual Design System

  ## Philosophy

  This is not a "secure chat app." It is a **private communication instrument**. Every pixel should feel intentional, expensive, and alive. Think:

  - **Arc Browser** вҖ” glassmorphism done right, micro-animations that delight
  - **Linear** вҖ” obsession with spacing, typography, and hierarchy
  - **Signal** вҖ” security theater done tastefully (every lock icon should earn its place)
  - **Warp terminal** вҖ” that GPU-accelerated glow, the performance sheen

  The user should feel physically safer looking at this UI. The glass, the glow, the dark depths вҖ” it should whisper "fortress."

  ## Color System

  ### Dark Mode (default)
  Background canvas:     #030408 (near-black with 0.5% indigo tint вҖ” feels deep, not dead)
  Surface cards:         rgba(15, 16, 25, 0.75) + backdrop-filter: blur(40px) saturate(200%)
  Raised elements:       rgba(25, 26, 40, 0.55)
  Input fields:          rgba(255, 255, 255, 0.04)
  Input on focus:        rgba(255, 255, 255, 0.08)

  Canvas gradient:       radial-gradient(ellipse at 10% -10%, rgba(99,102,241,0.18), transparent 45%),
                         radial-gradient(ellipse at 90% 110%, rgba(16,185,129,0.08), transparent 45%),
                         radial-gradient(ellipse at 50% 50%, rgba(139,92,246,0.04), transparent 70%)

  Accent (indigo):       #6366f1 вҖ”вҖ” primary CTAs, active indicators
  Accent bright:         #c7d2fe вҖ”вҖ” monospace values, highlights
  Accent dim:            #4f46e5 вҖ”вҖ” hover/dark accent
  Accent glow:           rgba(99, 102, 241, 0.3)
  Accent glow strong:    rgba(99, 102, 241, 0.5)

  Success (emerald):     #10b981 вҖ”вҖ” connected, verified, alive
  Danger (red):          #ef4444 вҖ”вҖ” disconnected, destructive
  Warning (amber):       #f59e0b вҖ”вҖ” caution, limited connectivity

  Text primary:          #f8fafc
  Text secondary:        #cbd5e1
  Text muted:            #64748b
  Borders:               rgba(255, 255, 255, 0.06) вҖ” subtle, almost invisible

  ### Light Mode
  Canvas:                #f1f5f9 (cool gray, like a premium notepad)
  Surface:               rgba(255, 255, 255, 0.85) + blur
  Raised:                rgba(255, 255, 255, 0.7)
  Text primary:          #0f172a
  Text secondary:        #475569
  Text muted:            #94a3b8
  Borders:               rgba(0, 0, 0, 0.06)
  Shadows:               halved opacity vs dark mode вҖ” lighter touch
  Accent:                #4f46e5 (slightly darker for contrast on white)

  ## Typography

  ```css
  /* Base: 0.78rem = ~12.5px at 16px browser default вҖ” compact but readable */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', Roboto, sans-serif;
  --font-mono: 'JetBrains Mono', 'Cascadia Code', 'Fira Code', monospace;

  --text-xs:   0.65rem  (10px)  вҖ” timestamps, labels
  --text-sm:   0.72rem  (11.5px)вҖ” secondary text
  --text-base: 0.78rem  (12.5px)вҖ” body
  --text-md:   0.85rem  (13.5px)вҖ” buttons, inputs
  --text-lg:   0.95rem  (15px)  вҖ” card titles
  --text-xl:   1.1rem   (17.5px)вҖ” section headings
  --text-2xl:  1.3rem   (21px)  вҖ” view titles
  --text-3xl:  1.5rem   (24px)
  --text-4xl:  2rem     (32px)  вҖ” splash screen

  --font-weight-normal: 400
  --font-weight-medium: 500
  --font-weight-semibold: 600
  --font-weight-bold: 700

  --line-height-tight: 1.25
  --line-height-normal: 1.5
  --line-height-relaxed: 1.7

  --letter-spacing-tight: -0.025em
  --letter-spacing-uppercase: 0.08em

  Rules: No font weight lighter than 400. Mono for all cryptographic/technical values only. Tight letter-spacing on headings. ALL CAPS + 0.08em spacing for section   
  labels.

  Spacing Scale

  4px grid: 4 В· 8 В· 12 В· 16 В· 20 В· 24 В· 32 В· 48 В· 64

  Card padding is always 32px. Input padding is 11px 16px. Modal padding is 32px.

  Radius

  - xs: 4px (small code blocks, tooltips)
  - sm: 8px (small cards, inputs)
  - md: 12px (cards, containers)
  - lg: 18px (buttons, message bubbles)
  - xl: 24px (large cards)
  - 2xl: 32px (app shell corners)
  - full: 9999px (badges, status dots)

  The Glass Effect

  THIS is the signature look. Every surface element:

  background: var(--surface-color);
  backdrop-filter: blur(40px) saturate(200%);
  -webkit-backdrop-filter: blur(40px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

  Plus a 1px top highlight on every card:
  /* pseudo-element ::before on cards */
  position: absolute; top: 0; left: 0; right: 0; height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent);
  pointer-events: none;

  This creates that "edge-lit in the dark" premium look вҖ” like the UI is floating on glass shelves with a dim light from above.

  Shadows

  --shadow-sm:  0 2px 4px rgba(0,0,0,0.2)
  --shadow-md:  0 8px 16px rgba(0,0,0,0.3)
  --shadow-lg:  0 16px 40px rgba(0,0,0,0.4)
  --shadow-xl:  0 24px 80px rgba(0,0,0,0.6)
  --shadow-accent: 0 4px 12px rgba(99,102,241,0.2)
  --shadow-accent-strong: 0 8px 24px rgba(99,102,241,0.4)

  In light mode, all shadow opacities are halved.

  Transitions

  Single cubic-bezier everywhere: cubic-bezier(0.16, 1, 0.3, 1)
  - fast: 150ms (inputs, badges)
  - base: 300ms (buttons, hover states)
  - smooth: 500ms (view transitions, modals)

  This curve is "ease-out with a crisp snap" вҖ” feels responsive, never sluggish.

  ---
  LAYOUT: 5 Views, One Shell

  The App Shell

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                 1000px max                   в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
  в”Ӯ  в”Ӯ         32px radius glass card       в”Ӯ    в”Ӯ
  в”Ӯ  в”Ӯ  в•җв•җв•җ Header (if applicable) в•җв•җв•җ     в”Ӯ    в”Ӯ
  в”Ӯ  в”Ӯ                                     в”Ӯ    в”Ӯ
  в”Ӯ  в”Ӯ         в”Ңв”Җ View Content в”Җв”Җв”җ         в”Ӯ    в”Ӯ
  в”Ӯ  в”Ӯ         в”Ӯ                 в”Ӯ         в”Ӯ    в”Ӯ
  в”Ӯ  в”Ӯ         в”Ӯ  flex: 1        в”Ӯ         в”Ӯ    в”Ӯ
  в”Ӯ  в”Ӯ         в”Ӯ  overflow: auto в”Ӯ         в”Ӯ    в”Ӯ
  в”Ӯ  в”Ӯ         в”Ӯ                 в”Ӯ         в”Ӯ    в”Ӯ
  в”Ӯ  в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ    в”Ӯ
  в”Ӯ  в”Ӯ                                     в”Ӯ    в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
  в”Ӯ      94vh В· glass-blur В· edge-lit           в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      Dark canvas with radial gradient aura

  The shell floats. Never touches edges on desktop (16px margin all around). On <600px, full-bleed, border-radius 0.

  ---
  VIEW 1: SetupView вҖ” The Ritual

  Purpose: Generate Ed25519 keys. Takes ~1-2 seconds. Should feel sacred.

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ    в•”в•җв•җв•җ SetupView в•җв•җв•җв•—     в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ
  в”Ӯ         в”Ӯ  рҹ”‘   в”Ӯ  вҶҗ 72px  в”Ӯ
  в”Ӯ         в”Ӯ       в”Ӯ     icon  в”Ӯ
  в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ
  в”Ӯ         PULSE RING          в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ  Initializing Secure        в”Ӯ
  в”Ӯ  Enclave                    в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ  Generating Ed25519         в”Ӯ
  в”Ӯ  identity keys. They never  в”Ӯ
  в”Ӯ  leave your device.         в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ   в—Ҹ  в—Ҹ  в—Ҹ                   в”Ӯ
  в”Ӯ   (bouncing dots)           в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ  Ed25519 вҖў X25519           в”Ӯ
  в”Ӯ  XChaCha20-Poly1305         в”Ӯ
  в”Ӯ  (muted, small)             в”Ӯ
  в”Ӯ                             в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Animation: The lock icon has a pulse-ring effect вҖ” expanding circles of indigo glow radiating outward like sonar. 2s loop. The dots bounce with staggered delay (0s,  0.16s, 0.32s).

  The deep glow underneath: outline: 20px solid rgba(99,102,241,0.08) expanding and contracting.

  ---
  VIEW 2: VaultView вҖ” The Gate

  Purpose: Create or unlock your identity vault. THIS IS THE MOST IMPORTANT SCREEN вҖ” it's the first real interaction.

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  в•”в•җв•җв•җ VaultView в•җв•җв•җв•—       в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ
  в”Ӯ         в”Ӯ  рҹ”җ   в”Ӯ  вҶҗ gold  в”Ӯ
  в”Ӯ         в”Ӯ       в”Ӯ    tinted в”Ӯ
  в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ  Set Up Your Vault          в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ  Choose a strong            в”Ӯ
  в”Ӯ  passphrase... This is the  в”Ӯ
  в”Ӯ  only key to your data.     в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
  в”Ӯ  в”Ӯ вҡ«вҡ«вҡ«вҡ«вҡ«вҡ«вҡ«вҡ«вҡ«вҡ«вҡ«             рҹ‘ҒпёҸ  вң• в”Ӯ вҶҗ input
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ  в–“в–“в–“в–“в–“в–“в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ 52%      в”Ӯ
  в”Ӯ  Fair вҖ” 52 bits    14 chars в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
  в”Ӯ  в”Ӯ вҡ«вҡ«вҡ«вҡ«вҡ«вҡ«вҡ«вҡ«вҡ«вҡ«вҡ«             рҹ‘ҒпёҸ  вң• в”Ӯ вҶҗ confirm
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ  What makes a strong        в”Ӯ
  в”Ӯ  passphrase? в–ј              в”Ӯ
  в”Ӯ                             в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
  в”Ӯ  в”Ӯ  Create Vault       в”Ӯ    в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
  в”Ӯ       (accent gradient)     в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Key interactions:
  - Eye toggle reveals passphrase with a smooth scale-in transition
  - Strength bar updates in real-time, transitions color smoothly:
    - Red (0-30%) вҶ’ Orange (30-60%) вҶ’ Green (60-85%) вҶ’ Cyan (85-100%)
    - Bar animates width with transition: width 300ms cubic-bezier(0.16, 1, 0.3, 1)
  - Error state: The whole form shakes (translateX animation 0.4s), input border glows red, error text appears below in a red-tinted banner
  - Submit success: Lock icon animates with a bounce + rotate (5deg each way) вҖ” feels like the lock clicking open
  - Loading state: Button shows spinner, inputs disabled, "Unlocking..." text

  Tips dropdown: Expands with max-height animation, shows 5 bullet points about diceware passphrases.

  ---
  VIEW 3: HubView вҖ” The Command Center

  Header

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ рҹӣЎпёҸ M2M              вҡӘ  Offline вҡҷпёҸ в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  The logo is the lock emoji + M2M in bold. Status badge is a pill with dot: green pulsing dot when connected, red static dot when disconnected. Settings gear is an  
  icon button that glows on hover.

  Tab Bar (underline style)

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  рҹ”Ң Connect     рҹ’¬ Chats  [3]  в”Ӯ
  в”Ӯ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘   в”Ӯ
  в”Ӯ       в–І accent underline        в”Ӯ
  в”Ӯ       slides on click            в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Tabs have no border-radius. The active indicator is a 3px accent bar that slides with transform: translateX. Badge on Chats tab is a pill with accent glow.

  Connect Tab (centered, scrollable)

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                                 в”Ӯ
  в”Ӯ     в”Ңв”Җв”Җв”Җ Host Card в”Җв”Җв”Җв”Җв”җ       в”Ӯ
  в”Ӯ     в”Ӯ вһ•  Host a          в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ    Connection      в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ                    в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ Generate one-time  в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ signed invite for  в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ a peer to connect  в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ to you securely.   в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ                    в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ [Generate Invite]  в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ    (accent btn)    в”Ӯ       в”Ӯ
  в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ     в”Ңв”Җв”Җв”Җ Join Card в”Җв”Җв”Җв”Җв”җ        в”Ӯ
  в”Ӯ     в”Ӯ рҹ”— Join a         в”Ӯ        в”Ӯ
  в”Ӯ     в”Ӯ    Connection     в”Ӯ        в”Ӯ
  в”Ӯ     в”Ӯ                    в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ Paste an invite    в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ link from a        в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ trusted peer to    в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ connect.           в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ                    в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ [m2m://............]       в”Ӯ
  в”Ӯ     в”Ӯ         [Connect]  в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ                    в”Ӯ       в”Ӯ
  в”Ӯ     в”Ӯ  в”Ңв”ҖNaming Panelв”Җв”җ  в”Ӯ      в”Ӯ
  в”Ӯ     в”Ӯ  в”Ӯ вң…  Valid      в”Ӯ  в”Ӯ      в”Ӯ
  в”Ӯ     в”Ӯ  в”Ӯ Your Name:    в”Ӯ  в”Ӯ      в”Ӯ
  в”Ӯ     в”Ӯ  в”Ӯ [___________] в”Ӯ  в”Ӯ      в”Ӯ
  в”Ӯ     в”Ӯ  в”Ӯ Their Name:   в”Ӯ  в”Ӯ      в”Ӯ
  в”Ӯ     в”Ӯ  в”Ӯ [___________] в”Ӯ  в”Ӯ      в”Ӯ
  в”Ӯ     в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ      в”Ӯ
  в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ     в”Җв”Җв”Җв”Җ Divider в”Җв”Җв”Җв”Җ           в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ     в”Ңв”Җв”Җ Fingerprint в”Җв”Җв”җ         в”Ӯ
  в”Ӯ     в”Ӯ YOUR IDENTITY    в”Ӯ         в”Ӯ
  в”Ӯ     в”Ӯ FINGERPRINT      в”Ӯ         в”Ӯ
  в”Ӯ     в”Ӯ 3b4c:... рҹ“Ӣ      в”Ӯ         в”Ӯ
  в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ
  в”Ӯ                                 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Invite generation flow:
  1. User clicks "Generate Invite Link"
  2. Button shows spinner, text changes to "Generating..."
  3. Card slides in the generated output: monospace input with the invite string + copy button
  4. Copy button toggles to "вң…  Copied!" for 2s with a pop-in animation
  5. A gradient shimmer sweeps across the invite input briefly вҖ” visual confirmation it's fresh

  Tor warning banner (conditional): Orange-tinted banner slides in below with warning icon + explanatory text. Has a dismiss button.

  Naming panel animation: When invite validates, the panel expands from the Join card with a max-height + opacity transition. The "вң…  Valid Invite Found" badge is    
  emerald green with a subtle glow.

  Chats Tab

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  рҹ”Қ Search conversations...  вң•  в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җ Conversation 1 в”Җв”Җв”Җв”җ  рҹҹў   в”Ӯ
  в”Ӯ  в”Ӯ [A] Alice            в”Ӯ  2m  в”Ӯ
  в”Ӯ  в”Ӯ Hey, did you get the в”Ӯ ago  в”Ӯ
  в”Ӯ  в”Ӯ files?               в”Ӯ      в”Ӯ
  в”Ӯ  в”Ӯ                   [Delete]  в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җ Conversation 2 в”Җв”Җв”Җв”җ  рҹ”ҙ  в”Ӯ
  в”Ӯ  в”Ӯ [B] Bob              в”Ӯ  1h  в”Ӯ
  в”Ӯ  в”Ӯ Thanks for the       в”Ӯ ago  в”Ӯ
  в”Ӯ  в”Ӯ invite!              в”Ӯ      в”Ӯ
  в”Ӯ  в”Ӯ                   [Delete]  в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җ Conversation 3 в”Җв”Җв”Җв”җ  рҹ”ҙ  в”Ӯ
  в”Ӯ  в”Ӯ [C] Charlie          в”Ӯ  3d  в”Ӯ
  в”Ӯ  в”Ӯ No messages yet.     в”Ӯ ago  в”Ӯ
  в”Ӯ  в”Ӯ                   [Delete]  в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Conversation item design:
  - Avatar: 48px rounded-2xl square with dynamic HSL gradient (hue from peer key hash). Shows first letter in white, uppercase. Green border + glow when online.      
  - Name: Bold, truncated with ellipsis
  - Preview: Secondary color, single line, truncated
  - Timestamp: Right-aligned, muted, ultra-small
  - Status dot: 8px circle. Green with 6px box-shadow glow when online, gray when offline
  - Actions: "Delete" button appears on hover (slide-left with 150ms opacity transition). Uses danger styling.

  Empty state (no conversations):
           рҹ”Қ or рҹ“ӯ

    No conversations yet.
    Connect to a peer to
    start chatting!

  ---
  VIEW 4: ChatView вҖ” The Conversation

  Header

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  вҡ пёҸ  Encrypted Session          в”Ӯ
  в”Ӯ  вҶҗ Hub    рҹҹў  Established  [Disconnect] в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Back button is pill-style with arrow. Status badge has pulsing green dot when connected. Verify icon (вҡ пёҸ unverified / вң…  verified) is clickable to open fingerprint 
  modal. Disconnect button is danger variant.

  File Request Banner (slides in from top)

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ в”Ңв”Җв”Җ File Request в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
  в”Ӯ в”Ӯ рҹ“„ report.pdf       2.4 MB  в”Ӯ в”Ӯ
  в”Ӯ в”Ӯ              [Accept] [Reject]в”Ӯ в”Ӯ
  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  Transparent raised background, accent-tinted border. Slides down with smooth 300ms. Accept button = accent, Reject = secondary.

  Message Area

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                                 в”Ӯ
  в”Ӯ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җ Session в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
  в”Ӯ       в”Ӯ        рҹ”’            в”Ӯ   в”Ӯ
  в”Ӯ       в”Ӯ End-to-end encrypted  в”Ӯ   в”Ӯ
  в”Ӯ       в”Ӯ   3b4c:f1a2:...      в”Ӯ   в”Ӯ
  в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Today в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ      в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
  в”Ӯ                    в”Ӯ Hey!      в”Ӯ в”Ӯ
  в”Ӯ                    в”Ӯ Are you   в”Ӯ в”Ӯ
  в”Ӯ                    в”Ӯ there?    в”Ӯ в”Ӯ
  в”Ӯ                    в”Ӯ    12:30  в”Ӯ в”Ӯ
  в”Ӯ                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ
  в”Ӯ  в”Ӯ Yes, just got    в”Ӯ           в”Ӯ
  в”Ӯ  в”Ӯ your message!    в”Ӯ           в”Ӯ
  в”Ӯ  в”Ӯ           12:31  в”Ӯ           в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Yesterday в”Җв”Җв”Җв”Җв”Җв”Җв”Җ    в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ
  в”Ӯ  в”Ӯ Did you check     в”Ӯ           в”Ӯ
  в”Ӯ  в”Ӯ the repo?         в”Ӯ           в”Ӯ
  в”Ӯ  в”Ӯ           09:15   в”Ӯ           в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
  в”Ӯ                    в”Ӯ Yes, PR  в”Ӯ в”Ӯ
  в”Ӯ                    в”Ӯ merged вң…  в”Ӯ в”Ӯ
  в”Ӯ                    в”Ӯ   14:22  в”Ӯ в”Ӯ
  в”Ӯ                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ                          [вҶ“]   в”Ӯ вҶҗ FAB
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Message bubble design:
  - Max-width 75% of container
  - Sent: Right-aligned. Gradient from accent to accent-dim. White text. Bottom-right radius is 4px (creates a speech-bubble asymmetry). Box-shadow: 0 4px 15px       
  rgba(99,102,241,0.3)
  - Received: Left-aligned. Dark surface bg. Light text. Bottom-left radius is 4px. Subtle shadow: 0 4px 15px rgba(0,0,0,0.2)
  - Animation: opacity 0 вҶ’ 1, translateY 8px вҶ’ 0 over 400ms, with that cubic-bezier
  - Timestamp: Below each bubble, right-aligned, 0.65rem, 60% opacity

  Date separators: Full-width line with centered text. Horizontal rules on both sides. Muted uppercase text with letter-spacing. Like paper dividers.

  Scroll-to-bottom FAB: 40px circle, accent bg, white arrow. Appears when scrolled >100px from bottom. Animation: slide-up + fade 300ms. On click, smooth-scrolls to  
  bottom and hides.

  Retention Config Dropdown

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ вҡҷпёҸ Conversation Policy          в”Ӯ
  в”Ӯ [No Expiration в–ј] [Export Now] в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  Compact, nested inside the message area. Background matches the dark surface.

  Input Area (sticky bottom)

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ рҹ“Һ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  вһӨ в”Ӯ
  в”Ӯ    в”Ӯ Type a secure        в”Ӯ    в”Ӯ
  в”Ӯ    в”Ӯ messageвҖҰ             в”Ӯ    в”Ӯ
  в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
  в”Ӯ рҹ”’ E2E encrypted               в”Ӯ
  в”Ӯ          Ctrl+Enter В· Esc back в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  - File button: Icon button, left
  - Textarea: Rounded-xl, auto-grows 1-4 lines, inner shadow. Focus: accent border + 3px glow ring
  - Send button: Accent gradient circle with arrow icon. Disabled (50% opacity, no hover) when empty. Shows spinner when sending
  - Footer bar: Ultra-small muted text, left = "рҹ”’ End-to-end encrypted", right = keyboard shortcuts
  - Character count appears as small warning text when >90% of 64KB limit

  Fingerprint Verification Modal

  Full-screen overlay with backdrop blur. Content card with:
  - Title: "рҹ”җ Verify Peer Fingerprint"
  - Explainer paragraph
  - Two columns: "You (Local)" and "Peer" вҖ” each showing the fingerprint split into 4-column grid of monospace hex groups
  - Verify button at bottom (only shows if not yet verified)
  - Confirmation text: "вң…  Peer verified вҖ” fingerprints match" in emerald when done

  Modal opens with a zoom-in + backdrop fade animation. Closes on ESC or click outside.

  ---
  VIEW 5: SettingsView вҖ” The Engine Room

  Scrollable content with collapsible-ish sections:

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ вҡҷпёҸ Settings              вҶҗ Back в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  в”Ӯ                                 в”Ӯ
  в”Ӯ PUBLIC IP & CONNECTIVITY        в”Ӯ
  в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
  в”Ӯ в”Ӯ Public Address              в”Ӯ в”Ӯ
  в”Ӯ в”Ӯ 203.0.113.42 рҹ“Ӣ   [STUN]   в”Ӯ в”Ӯ
  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
  в”Ӯ в”Ӯ Connectivity Check          в”Ӯ в”Ӯ
  в”Ӯ в”Ӯ                    [Check]  в”Ӯ в”Ӯ
  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ STUN SERVERS                    в”Ӯ
  в”Ӯ в”Ң stun.l.google.com:19302 вң• в”җ в”Ӯ
  в”Ӯ в”ң stun1.l.google.com:19302 вң• в”Ө в”Ӯ
  в”Ӯ в”ң stun.cloudflare.com:3478 вң• в”Ө в”Ӯ
  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в”Ӯ [host:port.......] [Add] [Reset]в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ NETWORK DIAGNOSTICS              в”Ӯ
  в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ
  в”Ӯ в”Ӯ NAT Typeв”ӮCandidatesв”Ӯ          в”Ӯ
  в”Ӯ в”Ӯ рҹҹў  Full в”Ӯ    4     в”Ӯ          в”Ӯ
  в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө          в”Ӯ
  в”Ӯ в”Ӯ STUN Servers       в”Ӯ          в”Ӯ
  в”Ӯ в”Ӯ вң…  google 12ms     в”Ӯ          в”Ӯ
  в”Ӯ в”Ӯ вң…  google 14ms     в”Ӯ          в”Ӯ
  в”Ӯ в”Ӯ вң…  cloudflare 8ms  в”Ӯ          в”Ӯ
  в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө          в”Ӯ
  в”Ӯ в”Ӯ All Candidates     в”Ӯ          в”Ӯ
  в”Ӯ в”Ӯ рҹҸ  192.168.1.5     в”Ӯ          в”Ӯ
  в”Ӯ в”Ӯ рҹҢҗ 203.0.113.42    в”Ӯ          в”Ӯ
  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ PRIVACY                          в”Ӯ
  в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
  в”Ӯ в”Ӯ Private Mode                в”Ӯ в”Ӯ
  в”Ӯ в”Ӯ Hide IP from invites        в”Ӯ в”Ӯ
  в”Ӯ в”Ӯ              рҹҹў  Enabled     в”Ӯ в”Ӯ
  в”Ӯ в”Ӯ              [Disable]      в”Ӯ в”Ӯ
  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ TOR ROUTING                      в”Ӯ
  в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
  в”Ӯ в”Ӯ Tor Routing                 в”Ӯ в”Ӯ
  в”Ӯ в”Ӯ Route via SOCKS5            в”Ӯ в”Ӯ
  в”Ӯ в”Ӯ              вң…  Reachable   в”Ӯ в”Ӯ
  в”Ӯ в”Ӯ              [Disable Tor]  в”Ӯ в”Ӯ
  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ IDENTITY                         в”Ӯ
  в”Ӯ в”Ңв”Җв”Җв”Җ Fingerprint в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
  в”Ӯ в”Ӯ YOUR IDENTITY FINGERPRINT  в”Ӯ в”Ӯ
  в”Ӯ в”Ӯ 3b4c:f1a2:...      рҹ“Ӣ     в”Ӯ в”Ӯ
  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”Ӯ M2M v0.1.0 вҖ” E2EE              в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Section headers: Uppercase, muted, 0.1em letter-spacing. Like hardware panel labels.

  Settings rows: Glass card with label left, value right. Every row has a clear label + description + action.

  Diagnostics grid: 2-column layout using CSS grid. Full-width items span both columns. STUN health items have colored left borders (3px green = ok, red = fail) +    
  emoji indicator.

  ---
  MICRO-ANIMATIONS вҖ” The Secret Sauce

  These separate a 6/10 app from a 10/10 app:

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ       Moment       в”Ӯ                       Animation                       в”Ӯ                Technique                в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ App mount          в”Ӯ Card slides up 12px + fades in                        в”Ӯ 800ms ease-out                          в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ View switch        в”Ӯ Content slides 30px in direction of travel            в”Ӯ 500ms, needs will-change: transform     в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Message sent       в”Ӯ Bubble rises 8px + fades in                           в”Ӯ 400ms, staggered if multiple            в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Message received   в”Ӯ Same as sent + subtle accent glow flash on the bubble в”Ӯ 500ms                                   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Status change      в”Ӯ Badge bg + border color transition                    в”Ӯ 300ms                                   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Button hover       в”Ӯ Primary: shine sweep leftвҶ’right                       в”Ӯ 500ms on ::after pseudo-element         в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Button hover       в”Ӯ Secondary/ghost: background вҶ’ brighter                в”Ӯ 150ms                                   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Copy feedback      в”Ӯ "Copied!" pops in (scale 0.5вҶ’1.1вҶ’1)                   в”Ӯ 300ms pop-in, 2s display, 200ms pop-out в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Strength bar       в”Ӯ Width animates + color transitions                    в”Ӯ 300ms on width + background-color       в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Vault unlock       в”Ӯ Lock icon bounces + rotates Вұ5В°                       в”Ӯ 600ms spring-like                       в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Input focus        в”Ӯ Border + box-shadow glow transition                   в”Ӯ 150ms                                   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Error shake        в”Ӯ Form translates left/right 4-6px                      в”Ӯ 400ms, 4 oscillations                   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Modal open         в”Ӯ Backdrop fades 200ms + content scales up 300ms        в”Ӯ 200ms + 300ms                           в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Toast in           в”Ӯ Slides from right, X goes to 0                        в”Ӯ 300ms slide + auto-dismiss progress bar в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Tab indicator      в”Ӯ Underline slides horizontally                         в”Ӯ 300ms                                   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Naming panel       в”Ӯ Expands down (max-height transition)                  в”Ӯ 300ms                                   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Connecting spinner в”Ӯ Spinner rotates                                       в”Ӯ 600ms per rotation, infinite            в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Status dot pulse   в”Ӯ Opacity 1вҶ’0.5вҶ’1                                       в”Ӯ 2s infinite on connected dot            в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Setup pulse ring   в”Ӯ Box-shadow 0вҶ’20pxвҶ’0                                   в”Ӯ 2s infinite on lock icon                в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Performance rule: Every animation uses ONLY transform and opacity. No width, height, top, left, margin, padding animations. Ever. This keeps everything on the GPU  
  compositor thread.

  Reduced motion: Check prefers-reduced-motion: reduce вҖ” zero duration on all animations, zero transition duration.

  ---
  SCROLLBAR DESIGN

  Custom thin scrollbar with glass aesthetic:

  /* Firefox */
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,0.08) transparent;

  /* WebKit */
  ::-webkit-scrollbar { width: 6px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255,0.2);
  }

  ---
  RESPONSIVE BREAKPOINTS

  > 1000px:  Full desktop (current default, centered card)
  600-1000px: Full-width card, reduced padding (24вҶ’16px)
  < 600px:   Full-bleed (border-radius 0), no container padding,
             bottom tab bar on Hub, smaller bubbles

  ---
  TOAST SYSTEM

  Fixed-position container bottom-right. Each toast:
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ вң…  Invite copied!  вң• в”Ӯ
  в”Ӯ в–“в–“в–“в–“в–“в–“в–“в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘   в”Ӯ вҶҗ auto-dismiss progress bar (shrinks over duration)
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  - Types: success (green), error (red), warning (amber), info (indigo)
  - Icons match type
  - Dismiss button on right
  - Progress bar counts down from full to empty over the toast's lifetime
  - Slide in from right 300ms
  - Auto-dismiss after 4s (success/info) or 6s (error/warning)
  - Stack vertically with 8px gap

  ---
  ACCESSIBILITY

  - Every icon-only button has aria-label
  - Modals have role="dialog", tabs have role="tablist" + role="tab"
  - Message area has aria-live="polite"
  - Focus is trapped in modals (Tab cycles within modal)
  - Focus ring on all interactive elements: box-shadow: 0 0 0 3px rgba(99,102,241,0.5)
  - Color is NEVER the sole indicator of state вҖ” always text label + icon + color
  - All animations respect prefers-reduced-motion
  - Minimum contrast: 7:1 dark, 4.5:1 light (WCAG AA-AAA)

  ---
  THE "WOW" MOMENTS вҖ” When does this feel like a 10/10 app?

  1. Launch вҖ” The glass card fades in with the dark canvas glowing behind it. First impression: "this is expensive."
  2. Vault unlock вҖ” Typing a passphrase and watching the strength meter fill in real-time with smooth color transitions. It feels like you're creating something      
  valuable.
  3. Invite generation вҖ” Click a button, and instantly a cryptographic invite appears with a shimmer animation. The copy button pops "Copied!" You generated a secure 
  portal to your machine in one click.
  4. Connection established вҖ” The green dot starts pulsing. The status badge transitions smoothly. A lock icon appears. The entire UI shifts from "waiting" to        
  "connected" with purpose.
  5. First message вҖ” The bubble slides up from the input area. Gradient-filled. Glowing slightly. It looks and feels encrypted.
  6. Fingerprint verification вҖ” The side-by-side comparison in a modal makes security tangible. You're not trusting вҖ” you're verifying. The UI makes you feel like a  
  security professional.
  7. Settings вҖ” The diagnostics panel with STUN health checks, live RTT times, candidate priorities вҖ” it looks like mission control. Even non-technical users feel the  robustness.
  8. Theme switch вҖ” Smoothly transition from the deep dark fortress to a clean light workspace. Everything maintains hierarchy. Nothing breaks.

  ---
  IMPLEMENTATION NOTES

  File Structure After

  src/
    styles/
      tokens.css          вҶҗ Design tokens (DONE)
      theme.css           вҶҗ Light theme (DONE)
      reset.css           вҶҗ CSS reset (DONE)
      layout.css          вҶҗ App shell, header, centered view (DONE)
      components.css      вҶҗ All component classes (DONE)
      animations.css      вҶҗ All keyframes (DONE)
    components/
      ui/
        Icons.tsx         вҶҗ 24 SVG icons (DONE)
        Button.tsx        вҶҗ Class-based (DONE)
        Input.tsx         вҶҗ Class-based (DONE)
        Card.tsx          вҶҗ Class-based (DONE)
        Badge.tsx         вҶҗ Class-based (DONE)
        Modal.tsx         вҶҗ Class-based (DONE)
        Select.tsx        вҶҗ Class-based (DONE)
        Toast.tsx         вҶҗ Class-based (DONE)
        LoadingSpinner.tsx вҶҗ Class-based (DONE)
    views/
      SetupView.tsx       вҶҗ Needs rewrite вҖ” strip inline styles
      VaultView.tsx       вҶҗ Needs rewrite вҖ” strip inline styles
      HubView.tsx         вҶҗ Needs rewrite вҖ” strip inline styles
      ChatView.tsx        вҶҗ Needs rewrite вҖ” strip inline styles
      SettingsView.tsx    вҶҗ Needs rewrite вҖ” strip inline styles
    hooks/
      useM2MState.ts      вҶҗ NEW вҖ” extract from App.tsx
    App.tsx               вҶҗ Rewrite as 40-line router

  Critical Rules

  1. Zero inline style={{}} in views вҖ” use CSS classes from components.css
  2. Zero emoji icons вҖ” use SVG icons from Icons.tsx
  3. All transitions use var(--ease-out-expo) вҖ” the signature cubic-bezier
  4. Every interactive element covers: default, hover, active, focus, disabled, loading
  5. Color is NEVER the sole indicator of status вҖ” text label + icon + color always
  6. Respect prefers-reduced-motion everywhere
  7. Build must pass: npx tsc --noEmit && pnpm build with 0 errors